{
  "name": "Rebulas",
  "version": "0.0.1",
  "description": "Productivity for the technically minded",
  "author": {
    "name": "Pavel Penchev",
    "email": "pavel.penchev@gmail.com"
  },
  "dependencies": {
    "fs-extra": "latest",
    "minimist": "latest",
    "nodegit": "latest",
    "nodeunit": "latest",
    "promisify-node": "latest"
  },
  "scripts": {
    "list": "NODE_PATH=src/main node list.js",
    "test": "nodeunit lib/index/index-test.js"
  }
}
