{
  "name": "Rebulas",
  "version": "0.0.1",
  "description": "Productivity for the technically minded",
  "author": {
    "name": "Pavel Penchev",
    "email": "pavel.penchev@gmail.com"
  },
  "dependencies": {
    "minimist": "latest",
    "fs-extra": "latest",
    "nodegit" : "latest", 
    "promisify-node" : "latest"
  }, 
  "scripts" : {
    "list" : "NODE_PATH=src/main node list.js"
  }
}
