{
  "name": "Rebulas",
  "version": "0.0.1",
  "description": "Productivity for the technically minded",
  "author": {
    "name": "Pavel Penchev",
    "email": "pavel.penchev@gmail.com"
  },
  "dependencies": {
    "async": "^2.3.0",
    "gen-run": "^0.1.2",
    "js-git": "^0.7.8",
    "jsgithub": "^1.0.1"
  }
}
